const categories = ['drama', 'aventura',  'suspense', 'outros', 'ficção-científica']

const books = ['Gatilhos Mentais',
'Chronos',
'Rápido e devagar',
'O Chamado de Cthulhu',
'Precisamos Falar Sobre o Kevin',
'A arte da guerra',
'Quando Ninguém Está Olhando',
'Os Dois Morrem No Final',
'A Saga Wingfeather',
'Agir e Pensar como um Gato ',
'Não Tenho Fé Suficiente Para Ser Ateu',
'O Labirinto Do Fauno',
'A Menina Que Roubava Livros'
]

module.exports = {
    categories,
    books
}